# 1Password-backed template. Generate the real .env with:
#   op inject -i config/.env.1pass -o .env
# Do not commit the generated .env.

# ---- Plausible --------------------------------------------------------------
DOMAIN=stats.yourdomain.example
SECRET_KEY_BASE=op://Agentic Vault/Plausible/secret key base
TOTP_VAULT_KEY=op://Agentic Vault/Plausible/totp vault key
POSTGRES_PASSWORD=op://Agentic Vault/Plausible/postgres password
DISABLE_REGISTRATION=true

# ---- Caddy (HTTP-01) --------------------------------------------------------
# Let's Encrypt expiry-notice address. No Cloudflare token: single public host,
# HTTP-01, no DNS-01.
CADDY_EMAIL=op://Agentic Vault/Caddy/email
